<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommunityCookbookStoreContainer" CdmEntityContainer="CommunityCookbookEntities">
    <EntitySetMapping Name="IngredientMeasurements">
      <EntityTypeMapping TypeName="CommunityCookbook.IngredientMeasurement">
        <MappingFragment StoreEntitySet="IngredientMeasurements">
          <ScalarProperty Name="ingredientID" ColumnName="ingredientID" />
          <ScalarProperty Name="measurementID" ColumnName="measurementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="CommunityCookbook.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="ingredientID" ColumnName="ingredientID" />
          <ScalarProperty Name="ingredientName" ColumnName="ingredientName" />
          <ScalarProperty Name="ingredientDescription" ColumnName="ingredientDescription" />
          <ScalarProperty Name="optional" ColumnName="optional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstructionIngredients">
      <EntityTypeMapping TypeName="CommunityCookbook.InstructionIngredient">
        <MappingFragment StoreEntitySet="InstructionIngredients">
          <ScalarProperty Name="instructionID" ColumnName="instructionID" />
          <ScalarProperty Name="ingredientID" ColumnName="ingredientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructions">
      <EntityTypeMapping TypeName="CommunityCookbook.Instruction">
        <MappingFragment StoreEntitySet="Instructions">
          <ScalarProperty Name="instructionID" ColumnName="instructionID" />
          <ScalarProperty Name="instruction1" ColumnName="instruction" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="CommunityCookbook.Measurement">
        <MappingFragment StoreEntitySet="Measurements">
          <ScalarProperty Name="measurementID" ColumnName="measurementID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeCategories">
      <EntityTypeMapping TypeName="CommunityCookbook.RecipeCategory">
        <MappingFragment StoreEntitySet="RecipeCategories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeInstructions">
      <EntityTypeMapping TypeName="CommunityCookbook.RecipeInstruction">
        <MappingFragment StoreEntitySet="RecipeInstructions">
          <ScalarProperty Name="recipeID" ColumnName="recipeID" />
          <ScalarProperty Name="instructionID" ColumnName="instructionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="CommunityCookbook.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="recipeID" ColumnName="recipeID" />
          <ScalarProperty Name="posterID" ColumnName="posterID" />
          <ScalarProperty Name="recipeName" ColumnName="recipeName" />
          <ScalarProperty Name="recipeDescription" ColumnName="recipeDescription" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CommunityCookbook.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>